! Title: General Allowlist
! Description: Allows common services including Amazon domains removed from the block lists.
! Homepage: https://github.com/talonric332/Piss-off-Microsoft
! License: CC0 / Public Domain
! Last updated: 2025-06-20
! Usage: Compatible with AdGuard Home, uBlock Origin, Pi-hole, etc.

@@||amazonaws.com^
@@||s.amazon-adsystem.com^
@@||aax-us-east.amazon-adsystem.com^
@@||device-metrics-us.amazon.com^
@@||m.media-amazon.com^
@@||amazon.com^
@@||amazon.co.uk^
@@||amazon.ca^
@@||amazon.de^
@@||amazon.fr^
@@||amazon.it^
@@||amazon.es^
@@||amazon.nl^
@@||amazon.com.au^
@@||amazon.in^
@@||amazon.co.jp^
@@||amazon.com.mx^
@@||amazon.com.br^
@@||amazon.ae^
@@||amazon.sg^
@@||walmart.com^
@@||kohls.com^
@@||github.com^
@@||githubusercontent.com^
@@||gitlab.com^
@@||slack.com^
@@||paypal.com^
@@||paypalobjects.com^
@@||stripe.com^
@@||zoom.us^
@@||discord.com^
@@||login.microsoftonline.com^
@@||outlook.office365.com^
@@||officeapps.live.com^
@@||nexus.officeapps.live.com^
@@||nexusrules.officeapps.live.com^
