! Title: Home Automation Allowlist
! Description: Allows connectivity for common smart home services.
! Homepage: https://github.com/talonric332/Piss-off-Microsoft
! License: CC0 / Public Domain
! Last updated: 2025-06-25
! Usage: Compatible with AdGuard Home, uBlock Origin, Pi-hole, etc.

@@||api.ring.com^
@@||lennoxicomfort.com^
@@||api.lennoxiot.com^
@@||firebaseio.com^
@@||twilio.com^
@@||tplinkcloud.com^
@@||tp-link.com^
@@||events.launchdarkly.com^
@@||click.redditmail.com^
@@||rewards.bing.com^$important
@@||app.ring.com^
@@||nest.com^
@@||dropcam.com^
@@||ecobee.com^
@@||myqservice.com^
@@||ifttt.com^
@@||homeassistant.io^
@@||home-assistant.io^
@@||smartthings.com^
