! Title: UniFi Services Allowlist
! Description: Allows connectivity for UniFi network management and related services.
! Homepage: https://github.com/talonric332/Piss-off-Microsoft
! License: CC0 / Public Domain
! Last updated: 2025-06-25
! Usage: Compatible with AdGuard Home, uBlock Origin, Pi-hole, etc.

@@||unifi.ui.com^
@@||network.unifi.ui.com^
@@||unifi-network.ui.com^
@@||unifi-cloudkey.ui.com^
@@||dl.ui.com^
@@||fw.ui.com^
@@||firmware.ui.com^
@@||accounts.ui.com^
@@||account.ui.com^
@@||identity.ui.com^
@@||login.ui.com^
@@||connect.ui.com^
@@||video.ui.com^
@@||protect.ui.com^
@@||gw.ui.com^
@@||map.ui.com^
@@||telemetry.ui.com^
@@||unifi.ubnt.com^
@@||dl.ubnt.com^
@@||community.ui.com^
@@||community.ubnt.com^
@@||unifi^
@@||unifi.local^
@@||unifi.lan^
@@||ubnt^
@@||ubnt.local^
@@||ubnt.lan^
